{
  "name": "vite-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhujiacheng06 <zhujiacheng06@meituan.com>",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "test": "vite --mode test",
    "build": "vite build"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "mockjs": "^1.1.0",
    "postcss-preset-env": "^9.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-aliases": "^0.8.7",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-mock": "^3.0.0"
  }
}
